{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "RESULT=$(bash .claude/skills/verify/verify.sh 2>/dev/null | tail -1); echo \"  🔍 harness: $RESULT\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/system-check.sh --brief 2>/dev/null; LOOP=$(cat .execution-loop-state 2>/dev/null || echo '없음'); echo \"  💡 세션 시작: progress.md → architecture.md 순으로 읽은 후 시작하세요\"; echo \"  📍 현재 루프 상태: $LOOP\""
          }
        ]
      }
    ]
  }
}
